<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kCc-3g-xDR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Evil Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EvilNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-eq-0VK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="noteCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="5eK-4Z-w1G" customClass="EvilNoteTableViewCell" customModule="EvilNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eK-4Z-w1G" id="lqD-qh-IAC">
                                            <frame key="frameInset" width="375" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestNote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-AK-yZX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="mIq-Yh-WlS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dcd-AK-yZX" secondAttribute="bottom" id="1eb-fX-NaN"/>
                                                <constraint firstAttribute="bottom" secondItem="dcd-AK-yZX" secondAttribute="bottom" id="Cuw-2L-jNg"/>
                                                <constraint firstAttribute="trailing" secondItem="dcd-AK-yZX" secondAttribute="trailing" constant="8" id="F2i-63-gNL"/>
                                                <constraint firstItem="dcd-AK-yZX" firstAttribute="leading" secondItem="lqD-qh-IAC" secondAttribute="leading" constant="8" id="INU-S3-HtQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dcd-AK-yZX" secondAttribute="trailing" constant="8" id="Uif-Zv-3kp"/>
                                                <constraint firstItem="dcd-AK-yZX" firstAttribute="top" secondItem="lqD-qh-IAC" secondAttribute="top" id="cXP-jr-fqC"/>
                                                <constraint firstAttribute="bottom" secondItem="dcd-AK-yZX" secondAttribute="bottom" id="d6y-rw-WBQ"/>
                                                <constraint firstItem="dcd-AK-yZX" firstAttribute="top" secondItem="lqD-qh-IAC" secondAttribute="top" id="g8y-tW-dpJ"/>
                                                <constraint firstItem="dcd-AK-yZX" firstAttribute="top" secondItem="lqD-qh-IAC" secondAttribute="top" id="hRt-uV-6Qr"/>
                                                <constraint firstAttribute="trailing" secondItem="dcd-AK-yZX" secondAttribute="trailing" constant="8" id="uka-dx-GeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="dcd-AK-yZX" id="2bX-yb-4lg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AdY-eq-0VK" secondAttribute="trailing" id="Jau-h3-07F"/>
                            <constraint firstItem="AdY-eq-0VK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PhS-V4-5Qj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AdY-eq-0VK" secondAttribute="bottom" id="fk3-m9-BlB"/>
                            <constraint firstItem="AdY-eq-0VK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oPU-LK-8qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Evil Notes" id="QJ3-hE-cod">
                        <barButtonItem key="backBarButtonItem" title=" " id="k3i-iG-pq5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTable" destination="AdY-eq-0VK" id="FnK-cf-wRw"/>
                        <segue destination="2fP-Yo-3tq" kind="show" identifier="noteDetails" id="11E-hk-4is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
        <!--Evil Note DetailVC-->
        <scene sceneID="1Dt-7E-VRB">
            <objects>
                <viewController storyboardIdentifier="evilDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2fP-Yo-3tq" customClass="EvilNoteDetailVC" customModule="EvilNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hom-dG-Lf5"/>
                        <viewControllerLayoutGuide type="bottom" id="4rk-WE-YgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmf-bj-JGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shR-Sm-Guh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-rg-TZ8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CbC-Ai-HXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-rp-ZL4">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2fP-Yo-3tq" id="M22-dV-veR"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Content goes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-Jw-uK1">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                                        <connections>
                                            <outlet property="delegate" destination="2fP-Yo-3tq" id="5sv-xb-Lgz"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-Ao-kzT">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="NRW-5J-SRt"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNote" destination="2fP-Yo-3tq" eventType="touchUpInside" id="1lG-u5-W04"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Xd-Jw-uK1" firstAttribute="top" secondItem="qWN-rp-ZL4" secondAttribute="bottom" constant="8" id="0GH-uF-dSJ"/>
                                    <constraint firstItem="UoX-Ao-kzT" firstAttribute="top" secondItem="3Xd-Jw-uK1" secondAttribute="bottom" constant="8" id="2ri-D0-NKB"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xd-Jw-uK1" secondAttribute="trailing" constant="8" id="4YT-7L-Yom"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xd-Jw-uK1" secondAttribute="trailing" constant="8" id="D4l-i0-Ql7"/>
                                    <constraint firstAttribute="trailing" secondItem="UoX-Ao-kzT" secondAttribute="trailing" constant="8" id="EKF-lq-I4V"/>
                                    <constraint firstItem="UoX-Ao-kzT" firstAttribute="leading" secondItem="shR-Sm-Guh" secondAttribute="leading" constant="8" id="MgK-0P-wQ5"/>
                                    <constraint firstItem="UoX-Ao-kzT" firstAttribute="top" secondItem="3Xd-Jw-uK1" secondAttribute="bottom" constant="8" id="PBu-qM-V1B"/>
                                    <constraint firstAttribute="bottom" secondItem="UoX-Ao-kzT" secondAttribute="bottom" constant="190" id="TLK-HY-nvv"/>
                                    <constraint firstItem="BhC-rg-TZ8" firstAttribute="leading" secondItem="3Xd-Jw-uK1" secondAttribute="leading" id="Umx-c3-EOn"/>
                                    <constraint firstItem="BhC-rg-TZ8" firstAttribute="trailing" secondItem="3Xd-Jw-uK1" secondAttribute="trailing" id="Un6-ms-7KX"/>
                                    <constraint firstItem="BhC-rg-TZ8" firstAttribute="leading" secondItem="shR-Sm-Guh" secondAttribute="leadingMargin" id="VoR-LJ-Vje"/>
                                    <constraint firstItem="BhC-rg-TZ8" firstAttribute="trailing" secondItem="qWN-rp-ZL4" secondAttribute="trailing" id="cJD-8X-fjy"/>
                                    <constraint firstItem="3Xd-Jw-uK1" firstAttribute="top" secondItem="qWN-rp-ZL4" secondAttribute="bottom" constant="8" id="cko-fj-kZo"/>
                                    <constraint firstItem="qWN-rp-ZL4" firstAttribute="top" secondItem="BhC-rg-TZ8" secondAttribute="bottom" constant="8" id="czJ-CA-jgf"/>
                                    <constraint firstItem="3Xd-Jw-uK1" firstAttribute="leading" secondItem="shR-Sm-Guh" secondAttribute="leading" constant="8" id="e9d-dc-rbo"/>
                                    <constraint firstItem="BhC-rg-TZ8" firstAttribute="trailing" secondItem="shR-Sm-Guh" secondAttribute="trailingMargin" id="ekG-rD-m4S"/>
                                    <constraint firstItem="BhC-rg-TZ8" firstAttribute="centerX" secondItem="shR-Sm-Guh" secondAttribute="centerX" id="fLp-KY-tfU"/>
                                    <constraint firstItem="BhC-rg-TZ8" firstAttribute="trailing" secondItem="UoX-Ao-kzT" secondAttribute="trailing" id="hVX-kw-yGR"/>
                                    <constraint firstItem="3Xd-Jw-uK1" firstAttribute="leading" secondItem="shR-Sm-Guh" secondAttribute="leading" constant="8" id="kbO-Ta-94M"/>
                                    <constraint firstItem="BhC-rg-TZ8" firstAttribute="leading" secondItem="UoX-Ao-kzT" secondAttribute="leading" id="nvM-Ne-wGN"/>
                                    <constraint firstItem="BhC-rg-TZ8" firstAttribute="top" secondItem="shR-Sm-Guh" secondAttribute="top" constant="50" id="tsv-8c-co0"/>
                                    <constraint firstAttribute="bottom" secondItem="BhC-rg-TZ8" secondAttribute="bottom" constant="513" id="uoU-TD-zmI"/>
                                    <constraint firstItem="BhC-rg-TZ8" firstAttribute="leading" secondItem="qWN-rp-ZL4" secondAttribute="leading" id="yAc-o3-P98"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shR-Sm-Guh" firstAttribute="leading" secondItem="mmf-bj-JGw" secondAttribute="leading" id="VsR-87-xBY"/>
                            <constraint firstItem="4rk-WE-YgY" firstAttribute="top" secondItem="shR-Sm-Guh" secondAttribute="bottom" id="X4a-07-y7A"/>
                            <constraint firstAttribute="trailing" secondItem="shR-Sm-Guh" secondAttribute="trailing" id="mT7-Ih-zH4"/>
                            <constraint firstItem="shR-Sm-Guh" firstAttribute="top" secondItem="hom-dG-Lf5" secondAttribute="bottom" id="s3d-Ro-uEx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="3Xd-Jw-uK1" id="gAJ-4L-uGk"/>
                        <outlet property="saveButton" destination="UoX-Ao-kzT" id="BeV-v2-sop"/>
                        <outlet property="scroll" destination="shR-Sm-Guh" id="eMP-LQ-TKR"/>
                        <outlet property="titleTextField" destination="qWN-rp-ZL4" id="dEd-0z-nwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vde-Kh-ehj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rqz-qH-U2D">
            <objects>
                <navigationController id="kCc-3g-xDR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nl6-2Y-bjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QN6-bY-rlb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfp-cC-L4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="137"/>
        </scene>
    </scenes>
</document>
